SECRET_KEY='Your Generated Secret Key'
DEBUG='Set to True for development'

POSTGRES_DEV_NAME='Your postgres database name'
POSTGRES_DEV_USER='Your postgres database user'
POSTGRES_DEV_PASSWORD='Your postgres database password'
POSTGRES_DEV_HOST='Your postgres database host'
POSTGRES_DEV_PORT='Your postgres database port'
